{
  "name": "mdsvex-sveld",
  "version": "1.0.2",
  "description": "Generate documentation for your Svelte components using sveld",
  "keywords": [
    "mdsvex",
    "sveld"
  ],
  "author": "Matt Jennings",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattjennings/mdsvex-sveld"
  },
  "peerDependencies": {
    "svelte": "^3.0.0"
  },
  "devDependencies": {
    "svelte": "^3.38.3"
  },
  "dependencies": {
    "slash": "^4.0.0",
    "sveld": "^0.8.2",
    "svelte-preprocess": "^4.7.4",
    "unist-util-visit": "^3.1.0"
  },
  "exports": {
    ".": "./index.js"
  }
}
